<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@700&family=Outfit&family=Rubik:ital,wght@0,300;0,500;1,700&display=swap" rel="stylesheet"> 
  <title>Başlık HeHeHe</title>
</head>
<body>

  <div class="container">
    <div class="d-flex justify-content-center mt-5">

      <div class="aboutme">
        <img src="assets/avatar.png" width="200" height="200" />
        <div class="text">
          <h5>Ben SlipBey</h5>
          <p>İşte hakkımda bilmeniz gereken şeyler bunlar...</p>
        </div>
      </div>
      <nav>
        <div class="nav-content">
          <div class="toggle-btn">
            <i class="fal fa-plus"></i>
          </div>
          <span style="--i:2;">
            <a href="/anasayfa"><i class="fad fa-home"></i></a>
          </span>
          <span style="--i:4;">
            <a href="/hakkimda"><i class="fad fa-user"></i></a>
          </span>
          <span style="--i:6;">
            <a href="/projelerim"><i class="fad fa-cog"></i></a>
          </span>
          <span style="--i:8;">
            <a href="/iletisim"><i class="fad fa-phone"></i></a>
          </span>
        </div>
      </nav>

    </div> 
  </div>

  <script>
  const nav = document.querySelector("nav"),
        toggleBtn = nav.querySelector(".toggle-btn");

    toggleBtn.addEventListener("click" , () =>{
      nav.classList.toggle("open");
    });

  function onDrag({movementY}) {
    const navStyle = window.getComputedStyle(nav),
          navTop = parseInt(navStyle.top),
          navHeight = parseInt(navStyle.height),
          windHeight = window.innerHeight;

    nav.style.top = navTop > 0 ? `${navTop + movementY}px` : "1px";
    if(navTop > windHeight - navHeight){
      nav.style.top = `${windHeight - navHeight}px`;
    }
  }
  </script>
  
<style>
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css');
@import url('https://pro.fontawesome.com/releases/v5.12.0/css/all.css');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css'); 
@import url('https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css');
    
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: #1ac3ed;
  font-family: 'Outfit', sans-serif;
  height: 100vh;
  overflow: hidden;
}
.aboutme img {
  border-radius: 100px;
}
.aboutme .text {
  margin-top: 10px;
  text-align: left;
}
.aboutme .text h5 {
  font-size: 35px;
  font-family: 'Rubik', sans-serif;
}
.aboutme .text p {
  font-size: 25px;
  font-family: 'Dongle', sans-serif;
}

/*navbar style*/
nav {
  position: absolute;
  top: 400px;
  align-items: center;
}
nav .nav-content {
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotate(-45deg);
}
nav .nav-content .toggle-btn,
nav .nav-content span a {
  height: 60px;
  width: 60px;
  background: white;
  display: flex;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
}
nav .nav-content .toggle-btn i {
  font-size: 30px;
}
nav .nav-content .toggle-btn {
  color: #2b2b2b;
  z-index: 100;
  cursor: pointer;
  transform: rotate(-225deg);
  transition: all 0.6s ease;
}
nav.open .toggle-btn {
  transform: rotate(0deg);
}
nav .nav-content span {
  position: absolute;
  transition: all 0.6s ease;
  opacity: 0;
}
nav.open .nav-content span {
  transform: rotate(calc(var(--i) * (-360deg/-8))) translateY(-120px);
  opacity: 1;
}
.nav-content span a {
  text-decoration: none;
  transform: rotate(45deg);
}
.nav-content span a i {
  font-size: 24px;
  color: #0e2431;
  transform: rotate(calc(var(--i) * (-360deg/8)));
  opacity: 0.8;
  transition: 0.2s;
}
.nav-contnet span a:hover {
  opacity: 1.5;
}
</style>

</body>
</html>
